{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eTicketConnectionStr": "Data Source=DESKTOP-CL9QT5Q\\SQLEXPRESS01; Initial Catalog=eTicketsDB; TrustServerCertificate=True; Integrated Security=True;Pooling=False"
  }
}
